forest_3_1_1.fds
Generated by PyroSim - Version 2010.1.0928
15.11.2010 0:52:47

&HEAD CHID='forest_3_1_1'/
&TIME T_END=180.00/
&DUMP RENDER_FILE='forest_3_1_1.ge1', COLUMN_DUMP_LIMIT=.FALSE., DT_RESTART=300.00/
&MISC HUMIDITY=30.00, TMPA=40.00, V0=10.00/

&MESH ID='сетка', IJK=165,165,70, XB=0.00,50.00,0.00,50.00,-1.10,25.00/

&MATL ID='YELLOW PINE',
      FYI='Quintiere, Fire Behavior - NIST NRC Validation',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.1400,
      DENSITY=640.00/
&MATL ID='SPRUCE_CHAR',
      SPECIFIC_HEAT_RAMP='SPRUCE_CHAR_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='SPRUCE_CHAR_CONDUCTIVITY_RAMP',
      DENSITY=120.00,
      EMISSIVITY=1.00/
&RAMP ID='SPRUCE_CHAR_CONDUCTIVITY_RAMP', T=20.00, F=0.0770/
&RAMP ID='SPRUCE_CHAR_CONDUCTIVITY_RAMP', T=900.00, F=0.1600/
&RAMP ID='SPRUCE_CHAR_SPECIFIC_HEAT_RAMP', T=20.00, F=0.68/
&RAMP ID='SPRUCE_CHAR_SPECIFIC_HEAT_RAMP', T=400.00, F=1.50/
&RAMP ID='SPRUCE_CHAR_SPECIFIC_HEAT_RAMP', T=900.00, F=1.80/
&MATL ID='SPRUCE_VIRGIN',
      SPECIFIC_HEAT_RAMP='SPRUCE_VIRGIN_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='SPRUCE_VIRGIN_CONDUCTIVITY_RAMP',
      DENSITY=450.00,
      EMISSIVITY=1.00,
      N_REACTIONS=1,
      HEAT_OF_REACTION=500.00,
      NU_FUEL=0.50,
      NU_RESIDUE=0.50,
      RESIDUE='SPRUCE_CHAR',
      N_T=1.00,
      THRESHOLD_TEMPERATURE=360.00,
      N_S=1.00,
      REFERENCE_TEMPERATURE=100.00/
&RAMP ID='SPRUCE_VIRGIN_SPECIFIC_HEAT_RAMP', T=20.00, F=1.20/
&RAMP ID='SPRUCE_VIRGIN_SPECIFIC_HEAT_RAMP', T=500.00, F=3.00/
&RAMP ID='SPRUCE_VIRGIN_CONDUCTIVITY_RAMP', T=20.00, F=0.1300/
&RAMP ID='SPRUCE_VIRGIN_CONDUCTIVITY_RAMP', T=500.00, F=0.2900/
&MATL ID='Вода',
      SPECIFIC_HEAT=4.19,
      CONDUCTIVITY=0.60,
      DENSITY=1.0000000E003,
      EMISSIVITY=1.00,
      N_REACTIONS=1,
      HEAT_OF_REACTION=2.2600000E003,
      NU_WATER=1.00,
      N_T=1.00,
      THRESHOLD_TEMPERATURE=100.00,
      N_S=1.00,
      A=1.0000000E020,
      E=1.6200000E005/

&SURF ID='сосна',
      RGB=255,153,0,
      TEXTURE_MAP='psm_spruce.jpg',
      TEXTURE_WIDTH=0.67,
      TEXTURE_HEIGHT=2.44,
      MATL_ID(1,1)='YELLOW PINE',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.0100/
&SURF ID='кроны дерева',
      RGB=102,255,51,
      TEXTURE_MAP='psm_grass_big.jpg',
      TEXTURE_WIDTH=0.76,
      TEXTURE_HEIGHT=0.51,
      SURFACE_DENSITY=45.00,
      BACKING='EXPOSED',
      MATL_ID(1,1:2)='SPRUCE_VIRGIN','Вода',
      MATL_MASS_FRACTION(1,1:2)=0.99,0.0100,
      THICKNESS(1)=0.0280/
&SURF ID='сосна03',
      RGB=255,153,0,
      TEXTURE_MAP='psm_spruce.jpg',
      TEXTURE_WIDTH=0.67,
      TEXTURE_HEIGHT=2.44,
      MATL_ID(1,1)='YELLOW PINE',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.0100/
&SURF ID='кроны дерева03',
      RGB=102,255,51,
      TEXTURE_MAP='psm_grass_big.jpg',
      TEXTURE_WIDTH=0.76,
      TEXTURE_HEIGHT=0.51,
      SURFACE_DENSITY=45.00,
      BACKING='EXPOSED',
      MATL_ID(1,1:2)='SPRUCE_VIRGIN','Вода',
      MATL_MASS_FRACTION(1,1:2)=0.99,0.0100,
      THICKNESS(1)=0.0280/

&OBST XB=7.34,7.64,5.00,5.30,8.8817842E-016,6.00, SURF_ID='сосна0602'/ ствол
&OBST XB=6.25,8.75,3.75,6.25,2.00,3.50, SURF_ID='кроны дерева0602'/ крона елки низ
&OBST XB=6.77,8.27,4.38,5.88,3.50,5.00, SURF_ID='кроны дерева0602'/ крона елки середина
&OBST XB=7.05,8.05,4.65,5.65,5.00,6.50, SURF_ID='кроны дерева0602'/ крона елки верх
&OBST XB=45.15,45.45,26.97,27.27,4.87,6.36, SURF_IDS='кроны дерева02020506','INERT','кроны дерева02020506'/ ствол
&OBST XB=46.97,47.58,27.58,28.18,4.87,6.36, SURF_ID6='INERT','кроны дерева02020506','кроны дерева02020506','INERT','кроны дерева02020506','кроны дерева02020506'/ ствол
&OBST XB=0.61,0.91,36.06,36.06,4.87,6.36, SURF_ID='кроны дерева02020403'/ ствол
&OBST XB=35.45,35.45,30.00,30.30,1.88,3.37, SURF_ID='кроны дерева03'/ ствол

&TAIL /
