joboption_directory='/home/grid/session/211213172706021880237163'
joboption_arg_0='/bin/sleep'
joboption_arg_1='2850'
joboption_stdin='/dev/null'
joboption_stdout='/home/grid/session/211213172706021880237163/CrimeaEco.txt'
joboption_stderr='/home/grid/session/211213172706021880237163/CrimeaEco.err'
joboption_env_0=GRID_GLOBAL_JOBID='gsiftp://arc.univ.kiev.ua:21/job/211213172706021880237163'
joboption_cputime=171000
joboption_walltime=171000
joboption_memory=
joboption_count=1
joboption_jobname='Test job on CrimeaEco VO'
joboption_queue='moldyngrid'
joboption_starttime=
joboption_gridid='211213172706021880237163'
joboption_outputfile_0='/gridlog'
joboption_outputfile_1='/CrimeaEco.err'
joboption_outputfile_2='/CrimeaEco.txt'
joboption_jobid=395227.a4.cluster.univ.kiev.ua
