globalid=gsiftp://arc.univ.kiev.ua:21/job/211213172706021880237163
lrms=pbs
queue=moldyngrid
localid=395227.a4.cluster.univ.kiev.ua
args=/bin/sleep 2850 
subject=/DC=org/DC=ugrid/O=people/O=UGRID/CN=Vadim Khramov
starttime=20110929043004Z
lifetime=1210000
rerun=0
downloads=0
uploads=0
rtes=0
jobname=Test job on CrimeaEco VO
gmlog=gridlog
cleanuptime=20111013053001Z
delegexpiretime=20110929223908Z
clientname=82.207.114.4:33706
sessiondir=/home/grid/session/211213172706021880237163
diskspace=209715200
transfershare=_default
priority=50
