2011-12-02 19:21:30 no trigger task id specified
2011-12-02 19:21:34 no trigger task id specified
2011-12-02 19:28:02 prefered server: thei.org.ua
2011-12-02 19:33:02 task has no dependent tasks
2011-12-02 19:46:05 prefered server: thei.org.ua
2011-12-02 19:46:06 task #146 submitted
2011-12-02 19:46:06 task #147 submitted
2011-12-02 19:46:07 task #148 submitted
2011-12-02 19:50:03 task has no dependent tasks
2011-12-02 19:50:03 task has no dependent tasks
2011-12-02 19:50:03 task has no dependent tasks
2011-12-02 21:48:02 prefered server: thei.org.ua
2011-12-06 20:42:02 task has no dependent tasks
2011-12-06 20:53:02 prefered server: 
2011-12-06 22:04:27 no trigger task id specified
2011-12-06 22:04:29 no trigger task id specified
2011-12-06 22:40:03 prefered server: thei.org.ua
2011-12-06 22:40:03 prefered server: 
2011-12-06 23:04:19 no trigger task id specified
